[supervisord]
nodaemon=true

[program:backend]
command=/usr/local/bin/gunicorn --bind 0.0.0.0:8000 boilerplate-backend.wsgi:application

[program:frontend]
command=/usr/bin/serve -l 8080 -s /app/boilerplate-frontend
